import "../styles/global.css";
export type Input = {
  head?: Marko.Body,
  renderBody: Marko.Body,
};
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <if(!input.head)>
      <meta name="description" content="A Remarkable Notes App.">
      <title>Remarkable Notes</title>
    </if>
    <else><${input.head}/></else>
  </head>
  <body>
    <main class="m-8 "><${input.renderBody}/></main>
  </body>
</html>
