import "../styles/global.css";
export interface Input {
  head?: Marko.Body;
}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <if(!input.head)>
      <meta name="description" content="A Remarkable Notes App.">
      <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">

      <title>Remarkable Notes</title>
    </if>
    <else>
      <${input.head}/>
    </else>
  </head>
  <body>
    <main class="m-8 ">
      <${input.renderBody}/>
    </main>
  </body>
</html>
