<section>
  <h1 class="mb-8 text-xl">
    Create Note
  </h1>

  <form method="post" action="/note/create">
    <div class="mb-6">
      <label for="title" class="block mb-2 text-sm font-medium">
        title
      </label>
      <input
        type="text"
        name="title"
        class="border text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-[#121212] gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
        placeholder=""
        id="title"
      >
    </div>
    <div>
      <label for="description" class="block mb-2 text-sm font-medium">
        description
      </label>
      <input
        type="text"
        name="description"
        class="border text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-[#121212] gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light"
        placeholder=""
        id="description"
      >
    </div>

    <label for="editor" class="block mt-6 mb-2 text-sm font-medium">
      body
    </label>

    <markdown/>

    <button
      type="submit"
      class="mt-3 inline-flex items-center px-5 py-2.5 text-sm font-medium text-center text-white bg-blue-700 rounded-lg focus:ring-4 focus:ring-blue-200 dark:focus:ring-blue-900 hover:bg-blue-800"
    >
      Save Note
    </button>
  </form>
</section>
