<attrs/{ slug }/>

<let/openOptions=false/>
<let/openModal=false/>

<div>
  <button
    onClick() { openOptions = !openOptions; }
    class="dark:text-white focus:outline-none px-2.5 py-2 my-2 inline-flex items-center text-sm font-medium text-center bg-white rounded-lg dark:bg-[#121212] hover:focus:ring-gray-200/50"
    type="button"
  >
    <svg
      aria-hidden="true"
      fill="currentColor"
      viewBox="0 0 20 20"
      xmlns="http://www.w3.org/2000/svg"
      class="w-5 h-5"
    >
      <path d="M10 6a2 2 0 110-4 2 2 0 010 4M10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z"/>
    </svg>
  </button>

  <div
    tabIndex=-1
    class=[
      {
        hidden: !openOptions,
      },
      "absolute right-0 z-20 mt-2 mx-3 origin-top-right bg-white border border-slate-200/50 divide-y divide-gray-100 rounded-lg shadow-sm w-44 dark:bg-[#121212] dark:divide-gray-600",
    ]
  >
    <ul
      class="py-2 text-sm text-gray-700 dark:text-gray-200"
      aria-labelledby="dropdownMenuIconButton"
    >
      <li>
        <a
          href=`/raw/${slug}`
          class="w-full flex items-start px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
        >
          View raw
        </a>
      </li>

      <hr class="h-px my-2 bg-gray-200 border-0 dark:bg-[#202525] gray-700">

      <li>
        <a
          href=`/update/${slug}`
          class="w-full flex items-start px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
        >
          Edit note
        </a>
      </li>

      <li>
        <button
          type="button"
          onClick() {
            openModal = !openModal;
            openOptions = false;
          }
          class="w-full flex items-start px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white"
        >
          Delete note
        </button>
      </li>
    </ul>
  </div>
</div>
<if=openModal>
  <modal toggleModal() {
    openModal = !openModal;
    openOptions = false;
  }/>
</if>
