<attrs/{ toggleModal }/>

<div
  tabIndex=-1
  class="bg-gray-700 dark:bg-gray-600 bg-opacity-50 dark:bg-opacity-50 fixed inset-0 flex items-center justify-center z-50 w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0 h-modal md:h-full"
  id="medium-modal"
>
  <div class="relative w-full h-full max-w-lg md:h-auto">
    <div class="relative bg-white text-white dark:bg-[#121212] rounded-lg shadow">
      <div class="flex items-center justify-between py-3 px-6 border-b rounded-t">
        <h3 class="text-base font-medium text-black dark:text-white">
          Are you absolutely sure?
        </h3>
        <button
          onClick=toggleModal
          type="button"
          class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center"
          data-modal-hide="medium-modal"
        >
          <svg
            aria-hidden="true"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
            class="w-5 h-5"
          >
            <path
              fill-rule="evenodd"
              d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="sr-only">
            Close modal
          </span>
        </button>
      </div>
      <div class="p-8 space-y-3">
        <p class="text-base leading-relaxed text-gray-700 dark:text-white">
          This action
          <strong>cannot be</strong>
          ${" "}undone. This will permanently delete the current note and it's records.
        </p>

        <p class="mt-2 text-base font-medium leading-relaxed text-gray-700 dark:text-white">
          Please take a time and make sure your decision.
        </p>
      </div>
      <div class="flex items-center py-4 px-6 space-x-2 border-t border-gray-200 rounded-b">
        <button
          data-modal-hide="medium-modal"
          type="submit"
          class="focus:outline-none text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 "
        >
          Delete note
        </button>
        <button
          onClick=toggleModal
          data-modal-hide="medium-modal"
          type="button"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2 "
        >
          Decline
        </button>
      </div>
    </div>
  </div>
</div>
